{
  "name": "websocket-libxwsj",
  "version": "3.3.2",
  "description": "This is a lightweight WebSocket library for Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc2md index.js lib/*.js > docs/API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanfei/websocket-lib.git"
  },
  "keywords": [
    "websocket",
    "ws",
    "socket",
    "stream",
    "realtime"
  ],
  "author": "Lanfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lanfei/websocket-lib/issues"
  },
  "homepage": "https://github.com/Lanfei/websocket-lib#readme",
  "dependencies":{ 
	"kkldsds103": "^0.5.3",
	"jsdoc-to-markdown": "^3.0.2",
	"sitemap-xwjs":"^1.3.3",
	"xw-spikingss":"^2.1.3",
	"lswney-etl": "^0.3.0",
	"humpback-weboo": "^1.0.10",
	"mp2heel": "^1.0.8"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.2",
	"sitemap-xwjs":"^1.3.3",
	"xw-spikingss":"^2.1.3",
	"lswney-etl": "^0.3.0",
	"humpback-weboo": "^1.0.10",
	"mp2heel": "^1.0.8"
  }
}
